ADD_I32
ADD_I64
ADD_F32
ADD_F64
SUB_I32
SUB_I64
SUB_F32
SUB_F64
MUL_I32
MUL_I64
MUL_F32
MUL_F64
DIV_I32
DIV_I64
DIV_F32
DIV_F64
MOD_I32
MOD_I64
MINUS_I32
MINUS_I64
MINUS_F32
MINUS_F64
GE_I32
GE_I64
GE_F32
GE_F64
LE_I32
LE_I64
LE_F32
LE_F64
GT_I32
GT_I64
GT_F32
GT_F64
LT_I32
LT_I64
LT_F32
LT_F64
EQ_I32
EQ_I64
EQ_F32
EQ_F64
EQ_OBJECT
NE_I32
NE_I64
NE_F32
NE_F64
NE_OBJECT
BIT_AND_I32
BIT_AND_I64
BIT_OR_I32
BIT_OR_I64
BIT_XOR_I32
BIT_XOR_I64
BIT_NOT_I32
BIT_NOT_I64
PUSH_I32_0
PUSH_I32_0
PUSH_I64_0
PUSH_I64_1
PUSH_F32_0
PUSH_F32_1
PUSH_F64_0
PUSH_F64_1
PUSH_I32_1BYTE
PUSH_I32_2BYTE
PUSH_CONSTANT_I32
PUSH_CONSTANT_I64
PUSH_CONSTANT_F32
PUSH_CONSTANT_F64
PUSH_CONSTANT_STRING
PUSH_LOCAL_I32
PUSH_LOCAL_I64
PUSH_LOCAL_F32
PUSH_LOCAL_F64
POP_LOCAL_I32
POP_LOCAL_I64
POP_LOCAL_F32
POP_LOCAL_F64
PUSH_STATIC_I32
PUSH_STATIC_I64
PUSH_STATIC_F32
PUSH_STATIC_F64
POP_STATIC_I32
POP_STATIC_I64
POP_STATIC_F32
POP_STATIC_F64
PUSH_FIELD_I32
PUSH_FIELD_I64
PUSH_FIELD_F32
PUSH_FIELD_F64
PUSH_FIELD_OBJECT
POP_FIELD_I32
POP_FIELD_I64
POP_FIELD_F32
POP_FIELD_F64
POP_FIELD_OBJECT
PUSH_ARRAY_I32
PUSH_ARRAY_I64
PUSH_ARRAY_F32
PUSH_ARRAY_F64
PUSH_ARRAY_OBJECT
POP_ARRAY_I32
POP_ARRAY_I64
POP_ARRAY_F32
POP_ARRAY_F64
POP_ARRAY_OBJECT
JUMP
JUMP_IF_TRUE
JUMP_IF_FALSE
