package ConsoleApplication

module IO
{
    @Extern("libtest", "print_int")
    private def PrintInt(i: Int): Void

    @Extern("libtest", "print_text")
    private def PrintText(s: String): Void
}

class Point
{
    var x: Int
    var y: Int
}

module Point
{

}

module App
{
    def Factorial(n: Int): Int
    {
        IO.PrintInt(n)
        if (n == 0)
        {
            return 1
        }
        else
        {
            return n * Factorial(n - 1)
        }
    }

    def Choose(x: Int): Boolean
    {
        if (x != 5) {
            return true
        }
        return false
    }

    def Main(): Void
    {
        var point = new Point
    }
}