#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/headers/Ast.hpp
algorithm
-
String.hpp
../src/headers/String.hpp
Type.hpp
../src/headers/Type.hpp
Encoding.hpp
../src/headers/Encoding.hpp
Predef.hpp
../src/headers/Predef.hpp
Optional.hpp
../src/headers/Optional.hpp

../src/headers/Encoding.hpp
string
-
cstdint
-

../src/headers/Exception.hpp
exception
-
String.hpp
../src/headers/String.hpp
Predef.hpp
../src/headers/Predef.hpp

../src/headers/File.hpp
String.hpp
../src/headers/String.hpp

../src/headers/Lexer.hpp
vector
-
Token.hpp
../src/headers/Token.hpp
Encoding.hpp
../src/headers/Encoding.hpp
Exception.hpp
../src/headers/Exception.hpp

../src/headers/Location.hpp
String.hpp
../src/headers/String.hpp

../src/headers/Optional.hpp
type_traits
-

../src/headers/Parser.hpp
vector
-
Token.hpp
../src/headers/Token.hpp
Encoding.hpp
../src/headers/Encoding.hpp
Ast.hpp
../src/headers/Ast.hpp
Type.hpp
../src/headers/Type.hpp
iostream
-
Predef.hpp
../src/headers/Predef.hpp
Exception.hpp
../src/headers/Exception.hpp

../src/headers/Predef.hpp
Encoding.hpp
../src/headers/Encoding.hpp
cmath
-
cstdint
-
iostream
-
memory
-
unordered_map
-
vector
-

../src/headers/Scope.hpp
Exception.hpp
../src/headers/Exception.hpp
Location.hpp
../src/headers/Location.hpp
Optional.hpp
../src/headers/Optional.hpp
Predef.hpp
../src/headers/Predef.hpp
String.hpp
../src/headers/String.hpp
Table.hpp
../src/headers/Table.hpp

../src/headers/String.hpp
Encoding.hpp
../src/headers/Encoding.hpp
cmath
-
cstdint
-
iostream
-
string
-

../src/headers/Table.hpp

../src/headers/Token.hpp
unordered_map
-
String.hpp
../src/headers/String.hpp

../src/headers/Type.hpp
String.hpp
../src/headers/String.hpp
Predef.hpp
../src/headers/Predef.hpp

../src/headers/TypeChecker.hpp
Ast.hpp
../src/headers/Ast.hpp
Exception.hpp
../src/headers/Exception.hpp
Predef.hpp
../src/headers/Predef.hpp
Scope.hpp
../src/headers/Scope.hpp
Type.hpp
../src/headers/Type.hpp

../test/headers/JSON.hpp
utility
-
fstream
-
iostream
-
Predef.hpp
../test/headers/Predef.hpp
String.hpp
../test/headers/String.hpp

../test/headers/TestParser.hpp
Parser.hpp
../test/headers/Parser.hpp
fstream
-
JSON.hpp
../test/headers/JSON.hpp

../test/headers/TestTypeChecker.hpp
TypeChecker.hpp
../test/headers/TypeChecker.hpp
JSON.hpp
../test/headers/JSON.hpp

/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/TestTypeChecker.cpp
TestTypeChecker.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/TestTypeChecker.hpp
fstream
-
iostream
-
File.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/File.hpp
Lexer.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/Lexer.hpp
Parser.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/Parser.hpp
TestParser.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/TestParser.hpp

