#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/headers/Ast.hpp
algorithm
-
Encoding.hpp
../src/headers/Encoding.hpp
Optional.hpp
../src/headers/Optional.hpp
Predef.hpp
../src/headers/Predef.hpp
String.hpp
../src/headers/String.hpp
Type.hpp
../src/headers/Type.hpp

../src/headers/Compiler.hpp
Ast.hpp
../src/headers/Ast.hpp
Endian.hpp
../src/headers/Endian.hpp
Locator.hpp
../src/headers/Locator.hpp
Predef.hpp
../src/headers/Predef.hpp
TypeChecker.hpp
../src/headers/TypeChecker.hpp

../src/headers/Exception.hpp
exception
-
Predef.hpp
../src/headers/Predef.hpp
String.hpp
../src/headers/String.hpp

../src/headers/Lexer.hpp
vector
-
Token.hpp
../src/headers/Token.hpp
Encoding.hpp
../src/headers/Encoding.hpp
Exception.hpp
../src/headers/Exception.hpp

../src/headers/Locator.hpp
Ast.hpp
../src/headers/Ast.hpp
Scope.hpp
../src/headers/Scope.hpp

../src/headers/Parser.hpp
vector
-
Token.hpp
../src/headers/Token.hpp
Encoding.hpp
../src/headers/Encoding.hpp
Ast.hpp
../src/headers/Ast.hpp
Type.hpp
../src/headers/Type.hpp
iostream
-
Predef.hpp
../src/headers/Predef.hpp
Exception.hpp
../src/headers/Exception.hpp

../src/headers/Scope.hpp
Exception.hpp
../src/headers/Exception.hpp
Optional.hpp
../src/headers/Optional.hpp
Predef.hpp
../src/headers/Predef.hpp
String.hpp
../src/headers/String.hpp
Table.hpp
../src/headers/Table.hpp

../src/headers/Token.hpp
unordered_map
-
String.hpp
../src/headers/String.hpp

../src/headers/Type.hpp
Predef.hpp
../src/headers/Predef.hpp
String.hpp
../src/headers/String.hpp

../src/headers/TypeChecker.hpp
Ast.hpp
../src/headers/Ast.hpp
Exception.hpp
../src/headers/Exception.hpp
Predef.hpp
../src/headers/Predef.hpp
Scope.hpp
../src/headers/Scope.hpp
Type.hpp
../src/headers/Type.hpp

../test/headers/JSON.hpp
utility
-
fstream
-
iostream
-
Predef.hpp
../test/headers/Predef.hpp
String.hpp
../test/headers/String.hpp

../test/headers/TestCompiler.hpp

../test/headers/TestParser.hpp
Parser.hpp
../test/headers/Parser.hpp
fstream
-
JSON.hpp
../test/headers/JSON.hpp

../test/headers/TestTypeChecker.hpp
JSON.hpp
../test/headers/JSON.hpp
TypeChecker.hpp
../test/headers/TypeChecker.hpp

../utils/headers/Encoding.hpp
string
-
cstdint
-

../utils/headers/Endian.hpp
cstdint
-
cstring
-

../utils/headers/File.hpp
Predef.hpp
../utils/headers/Predef.hpp
String.hpp
../utils/headers/String.hpp

../utils/headers/Optional.hpp
type_traits
-

../utils/headers/Predef.hpp
Encoding.hpp
../utils/headers/Encoding.hpp
cmath
-
cstdint
-
iostream
-
memory
-
unordered_map
-
vector
-

../utils/headers/String.hpp
cmath
-
cstdint
-
iostream
-
string
-
Encoding.hpp
../utils/headers/Encoding.hpp

../utils/headers/Table.hpp

/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/TestCompiler.cpp
TestCompiler.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/TestCompiler.hpp
fstream
-
Compiler.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/Compiler.hpp
File.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/File.hpp
Lexer.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/Lexer.hpp
Locator.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/Locator.hpp
Parser.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/Parser.hpp
TestParser.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/TestParser.hpp
TestTypeChecker.hpp
/home/yanjie/Documents/GitHub/TypedCygni/CygniCompiler/test/sources/TestTypeChecker.hpp

